version=0.13

name=App-ProgUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Complete::Util=0.13
File::Which=0
List::MoreUtils=0
Perinci::CmdLine::Any=0.06
String::ShellQuote=0
