version=0.18

name=App-ProgUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Complete::File=0
Complete::Program=0
File::Which=0
List::MoreUtils=0
Perinci::CmdLine::Any=0.13
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
